    #MYSQL
    spring.datasource.url= jdbc:mysql://localhost:3306/curso_spring_mvc?createDatabaseIfNotExist=true
    spring.datasource.username = eloy
    spring.datasource.password = 989678
     
    #JPA
    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.show-sql = true
    spring.jpa.open-in-view = true
    spring.jpa.hibernate.use-new-id-generator-mappings = false
